{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Scraper-LOG.log" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "GoogleSearchScrape"
    }
  },
  "ConnectionStrings": {
    "ScraperDb": "Host=127.0.0.1;Database=scrapedb;Port=5432;Username=postgres;Password=dadabaa"
  }
}
